<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çarpım Tablosu</title>
</head>
<body>
    <style>
        td {
          border: 1px solid #000;
          padding: 5px;
          text-align: center;
          font-weight: bold;
        }
      </style>
      
      <style>
        th,
        td {
          border: 1px solid #000;
          padding: 5px;
          text-align: center;
          font-weight: bold;
        }
      </style>
      
      <style>
        th,
        td {
          border: 1px solid #000;
          padding: 5px;
          text-align: center;
          font-weight: bold;
        }
      </style>
      
      <style>
        th,
        td {
          border: 1px solid #000;
          padding: 5px;
          text-align: center;
          font-weight: bold;
        }
      </style>
      
      <table>
        <thead>
          <tr>
            <th></th>
            <th>1x1</th>
            <th>1x2</th>
            <th>1x3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1x1</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <th>1x2</th>
            <td>2</td>
            <td>4</td>
            <td>6</td>
          </tr>
          <tr>
            <th>1x3</th>
            <td>3</td>
            <td>6</td>
            <td>9</td>
          </tr>
        </tbody>
      </table>
      
      
      
      
      
</body>
</html>